acl reliables {
	192.168.57.0/24;
	127.0.0.0/8;
};

acl slaves {
	192.168.57.11;
};

options {
	directory "/var/cache/bind";

	//To forward queries that you do not know how to answer to another server
	forwarders {
		1.1.1.1;
	};

	allow-transfer { slaves; };

	listen-on port 53 { 192.168.57.10; };

	recursion yes;
	allow-recursion { reliables; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation yes;

	//listen-on-v6 { any; };
};
